{
  "name": "parsetrace",
  "version": "0.0.1",
  "description": "Minimal library for parsing and printing node stacktrace",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha --report lcovonly -- test/*.js --reporter list --timeout 100000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/floatdrop/node-parsetrace.git"
  },
  "devDependencies": {
    "mocha": "~1.15.1",
    "coveralls": "~2.6.0",
    "mocha-lcov-reporter": "0.0.1",
    "istanbul": "~0.1.44"
  },
  "keywords": [
    "stack",
    "trace",
    "source",
    "parse"
  ],
  "author": "Vsevolod Strukchinsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floatdrop/node-parsetrace/issues"
  }
}
