{
  "name": "parsetrace",
  "version": "0.2.0",
  "description": "Minimal library for parsing and printing node stacktrace",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --require ./enable-power-assert.js test/*.js --reporter list",
    "coverate": "istanbul cover _mocha --report lcovonly -- test/*.js --reporter list --timeout 100000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/floatdrop/node-parsetrace.git"
  },
  "devDependencies": {
    "mocha": "~1.15.1",
    "coveralls": "~2.6.0",
    "mocha-lcov-reporter": "0.0.1",
    "istanbul": "~0.1.44",
    "power-assert": "~0.3.1",
    "shelljs": "~0.2.6",
    "gulp": "~3.2.2",
    "espower-loader": "~0.3.1",
    "gulp-mocha": "~0.1.2",
    "gulp-batch": "~0.2.0"
  },
  "keywords": [
    "stack",
    "trace",
    "source",
    "parse"
  ],
  "author": "Vsevolod Strukchinsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floatdrop/node-parsetrace/issues"
  },
  "dependencies": {
    "pff": "~0.2.0"
  }
}
